# school_matlab
This is all of the work I have done for my EMEC 203 class. 
I am keeping this public to share with friends who will have these classes in the near future
and for any of those who somehow find this repo and want to use its resources to study or 
well whatever. 